{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M6G86EQ;Database=LmsDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "LmsProject-Secret-Key-123456789-ChangeThis",
    "Issuer": "LmsProject",
    "Audience": "LmsProjectUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}